<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle6"
    android:padding="10dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/rectangle_5"
        android:src="@drawable/baseline_attach_money_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/acc_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="account name"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/acc_balance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="balance"
        android:textSize="19sp"
        android:textColor="@color/pay_green"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>